@charset "UTF-8";

@font-face {
  font-family: "base";
  src:url("fonts/base.eot");
  src:url("fonts/base.eot?#iefix") format("embedded-opentype"),
    url("fonts/base.woff") format("woff"),
    url("fonts/base.ttf") format("truetype"),
    url("fonts/base.svg#base") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "base" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "base" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bars:before {
  content: "\61";
}
.icon-list:before {
  content: "\62";
}
.icon-grid:before {
  content: "\63";
}
.icon-configuration:before {
  content: "\64";
}
.icon-logout:before {
  content: "\65";
}
.icon-plus:before {
  content: "\66";
}
.icon-search:before {
  content: "\67";
}
.icon-edit:before {
  content: "\68";
}
.icon-trash:before {
  content: "\69";
}
.icon-eye:before {
  content: "\6a";
}
.icon-eye-slash:before {
  content: "\6b";
}
.icon-print:before {
  content: "\6c";
}
