input, button, textarea, .input-group-prepend
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px

.navbar button, .modal button, .b-sidebar button, .VueCarousel button
	box-shadow: none
	
legend, .form-text, .custom-checkbox, label
	text-align: left	