@import '@/sass/_custom.scss'
* 
	scrollbar-width: auto
	scrollbar-color: $blue #ffffff


*::-webkit-scrollbar 
	width: 12px

*::-webkit-scrollbar-track 
	background: rgba(0,0,0,0)

*::-webkit-scrollbar-thumb 
	background-color: $blue
	border-radius: 10px
	border: 3px solid #ffffff
